
       ⬜️⬜️⬜️  💎X0   🛢 B🛢 🛢 A🛢 - LIFE -
       ⬜️⬜️⬜️  🔑X0   🛢  🛢 🛢  🛢
       ⬜️✳️⬜️  💣X0   🛢🛢🛢 🛢🛢🛢 ❤️❤️❤️
       🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰
       🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰
       🌰🌰    IT'S DANGEROUS TO GO     🌰🌰
       🌰🌰      ALONE! TAKE THIS.      🌰🌰
       🌰🌰                             🌰🌰
       🌰🌰         🔥  🎅🏼  🔥         🌰🌰
       🌰🌰                             🌰🌰
       🌰🌰             🗡              🌰🌰
       🌰🌰                             🌰🌰
       🌰🌰             👱🏻              🌰🌰
       🌰🌰                             🌰🌰
       🌰🌰🌰🌰🌰🌰         🌰🌰🌰🌰🌰🌰🌰
       🌰🌰🌰🌰🌰🌰         🌰🌰🌰🌰🌰🌰🌰  
	   
	   
	   
	   
	   
